12/5/2021	

y - ./build.sh -U -m amd64 build works
n - Where are build has failed, see the footnote for details)
- - not tested

			x86	arm64

OpenBSD 6.9		n*	-	(9/5/2021)
FreeBSD 13		y	y	(9/5/2021)
FreeBSD 12.2		y	y	(9/5/2021)
FreeBSD 11.4		y	-	(9/5/2021)
FreeBSD 10.4		y	-	(9/5/2021)

Amazon Linux 2		y	n+	(9/5/2021)
Red Hat Ent 8		y	y	(9/5/2021)

Debian 10		y	y	(9/5/2021)
Ubuntu 20.4		y	y	(9/5/2021)
Ubuntu 18.04		y	n+	(9/5/2021)

SUSE Ent 15		y	n+	(9/5/2021)
Gentoo			y	-	(9/5/2021)

macOS Big Sur		y	-	(9/5/2021)
macOS Catalina		y	-	(9/5/2021)
macOS High Sierra	y	-	(12/5/2021)

System Details
--------------

== OpenBSD

* x86
OpenBSD luna 6.9 GENERIC.MP#473 amd64
OpenBSD clang version 10.0.1
Target: amd64-unknown-openbsd6.9
Thread model: posix
InstalledDir: /usr/bin
-r--r--r--  1 root  bin  8345206 Apr 19 16:16 /usr/lib/libc.a
-r--r--r--  1 root  bin  3565448 Dec 23 09:49 /usr/lib/libc.so.95.1
-r--r--r--  1 root  bin  3678728 May  5 22:40 /usr/lib/libc.so.96.0

== FreeBSD 13

* x86
FreeBSD freebsd 13.0-RELEASE FreeBSD 13.0-RELEASE #0 releng/13.0-n244733-ea31abc261f: Fri Apr  9 04:24:09 UTC 2021     root@releng1.nyi.freebsd.org:/usr/obj/usr/src/amd64.amd64/sys/GENERIC  amd64
FreeBSD clang version 11.0.1 (git@github.com:llvm/llvm-project.git llvmorg-11.0.1-0-g43ff75f2c3fe)
Target: x86_64-unknown-freebsd13.0
Thread model: posix
InstalledDir: /usr/bin
-r--r--r--  1 root  wheel  1981952 Apr  9 09:05 /lib/libc.so.7

* arm
FreeBSD freebsd 13.0-RELEASE FreeBSD 13.0-RELEASE #0 releng/13.0-n244733-ea31abc261f: Fri Apr  9 03:54:53 UTC 2021     root@releng1.nyi.freebsd.org:/usr/obj/usr/src/arm64.aarch64/sys/GENERIC  arm64
FreeBSD clang version 11.0.1 (git@github.com:llvm/llvm-project.git llvmorg-11.0.1-0-g43ff75f2c3fe)
Target: aarch64-unknown-freebsd13.0
Thread model: posix
InstalledDir: /usr/bin
-r--r--r--  1 root  wheel  1827968 Apr  9 08:46 /lib/libc.so.7

== FreeBSD 12
* x86

FreeBSD freebsd 12.2-RELEASE-p6 FreeBSD 12.2-RELEASE-p6 GENERIC  amd64
FreeBSD clang version 10.0.1 (git@github.com:llvm/llvm-project.git llvmorg-10.0.1-0-gef32c611aa2)
Target: x86_64-unknown-freebsd12.2
Thread model: posix
InstalledDir: /usr/bin
/lib/libc.so.7

* arm
FreeBSD freebsd 12.2-RELEASE FreeBSD 12.2-RELEASE r366954 GENERIC  arm64
ls -l FreeBSD clang version 10.0.1 (git@github.com:llvm/llvm-project.git llvmorg-10.0.1-0-gef32c611aa2)
Target: aarch64-unknown-freebsd12.2
Thread model: posix
InstalledDir: /usr/bin
/lib/libc.so.7

== FreeBSD 11

* x86

FreeBSD freebsd 11.4-RELEASE-p9 FreeBSD 11.4-RELEASE-p9 #0: Tue Apr  6 09:27:45 UTC 2021     root@amd64-builder.daemonology.net:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD clang version 10.0.0 (git@github.com:llvm/llvm-project.git llvmorg-10.0.0-0-gd32170dbd5b)
Target: x86_64-unknown-freebsd11.4
Thread model: posix
InstalledDir: /usr/bin
/lib/libc.so.7

== FreeBSD 10

* x86
FreeBSD ip-172-31-47-233 10.4-RELEASE-p13 FreeBSD 10.4-RELEASE-p13 #0: Thu Sep 27 10:09:35 UTC 2018     root@amd64-builder.daemonology.net:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD clang version 3.4.1 (tags/RELEASE_34/dot1-final 208032) 20140512
Target: x86_64-unknown-freebsd10.4
Thread model: posix
/lib/libc.so.7

== Amazon Linux 2 (RPM/Yum based)

* x86 
Linux ip-172-31-34-147.eu-west-2.compute.internal 4.14.231-173.361.amzn2.x86_64 #1 SMP Mon Apr 26 20:57:08 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
gcc (GCC) 7.3.1 20180712 (Red Hat 7.3.1-12)
/lib64/libc.so.6 -> libc-2.26.so
rpm -q --whatprovides /usr/include/sys/types.h
	glibc-headers-2.26-44.amzn2.x86_64

* arm 
Linux ip-172-31-0-84.eu-west-2.compute.internal 4.14.231-173.361.amzn2.aarch64 #1 SMP Mon Apr 26 20:57:10 UTC 2021 aarch64 aarch64 aarch64 GNU/Linux
gcc (GCC) 7.3.1 20180712 (Red Hat 7.3.1-12)
/lib64/libc.so.6 -> libc-2.26.so
rpm -q --whatprovides /usr/include/sys/types.h 
	glibc-headers-2.26-44.amzn2.aarch64

== Red Hat Enterprise 8

* x86
Linux ip-172-31-29-153.eu-west-2.compute.internal 4.18.0-240.1.1.el8_3.x86_64 #1 SMP Fri Oct 16 13:36:46 EDT 2020 x86_64 x86_64 x86_64 GNU/Linux
gcc (GCC) 8.3.1 20191121 (Red Hat 8.3.1-5)
/lib64/libc.so.6 -> libc-2.28.so

* arm
Linux ip-172-31-43-93.eu-west-2.compute.internal 4.18.0-240.8.1.el8_3.aarch64 #1 SMP Fri Dec 4 12:08:30 EST 2020 aarch64 aarch64 aarch64 GNU/Linux
gcc (GCC) 8.3.1 20191121 (Red Hat 8.3.1-5)
/lib64/libc.so.6 -> libc-2.28.so


== Debian (deb/apt based)

* x86
Linux ip-172-31-1-139 4.19.0-16-cloud-amd64 #1 SMP Debian 4.19.181-1 (2021-03-19) x86_64 GNU/Linux
admin@ip-172-31-1-139:~$ gcc --version
gcc (Debian 8.3.0-6) 8.3.0
/lib/x86_64-linux-gnu/libc.so.6 -> libc-2.28.so
admin@ip-172-31-1-139:~$ ls -la /usr/include/sys
ls: cannot access '/usr/include/sys': No such file or directory
libc6/stable,now 2.28-10 amd64 [installed]

* arm
Linux ip-172-31-38-94 4.19.0-14-arm64 #1 SMP Debian 4.19.171-2 (2021-01-30) aarch64 GNU/Linux
gcc (Debian 8.3.0-6) 8.3.0
libc.so.6 -> libc-2.28.so
libc6-dev/stable,now 2.28-10 arm64 

== Ubuntu 20

* x86
Linux ip-172-31-0-8 5.4.0-1045-aws #47-Ubuntu SMP Tue Apr 13 07:02:25 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
/lib/x86_64-linux-gnu/libc.so.6 -> libc-2.31.so

* arm
Linux ip-172-31-11-124 5.4.0-1045-aws #47-Ubuntu SMP Tue Apr 13 07:04:23 UTC 2021 aarch64 aarch64 aarch64 GNU/Linux
gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
/lib/aarch64-linux-gnu/libc-2.31.so

== Ubuntu 18

* x86
Linux ip-172-31-46-57 5.4.0-1045-aws #47~18.04.1-Ubuntu SMP Tue Apr 13 15:58:14 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
/lib/x86_64-linux-gnu/libc.so.6 -> libc-2.27.so

* arm
Linux ip-172-31-4-143 5.4.0-1045-aws #47~18.04.1-Ubuntu SMP Tue Apr 13 16:00:48 UTC 2021 aarch64 aarch64 aarch64 GNU/Linux
gcc (Ubuntu/Linaro 7.5.0-3ubuntu1~18.04) 7.5.0
/lib/aarch64-linux-gnu/libc.so.6 -> libc-2.27.so


== SUSE Ent 15 (rpm/zypper based)

* x86
Linux ip-172-31-9-92 5.3.18-24.37-default #1 SMP Wed Nov 4 09:38:41 UTC 2020 (c145e08) x86_64 x86_64 x86_64 GNU/Linux
gcc (SUSE Linux) 7.5.00
/lib64/libc.so.6 -> libc-2.26.so

* arm
Linux ip-172-31-3-100 5.3.18-24.37-default #1 SMP Wed Nov 4 09:38:41 UTC 2020 (c145e08) aarch64 aarch64 aarch64 GNU/Linux
gcc (SUSE Linux) 7.5.0
libc.so.6 -> libc-2.26.so

== Gentoo

* x86
Linux ip-172-31-44-89.eu-west-2.compute.internal 5.4.97-gentoo-x86_64 #1 SMP Mon Mar 1 19:20:26 UTC 2021 x86_64 Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz GenuineIntel GNU/Linux
gcc (Gentoo 9.3.0-r2 p4) 9.3.0
/lib64/libc.so.6 -> libc-2.32.so

== macOS Big Sur

* x86
Darwin MacMini-8017 20.4.0 Darwin Kernel Version 20.4.0: Fri Mar  5 01:14:14 PST 2021; root:xnu-7195.101.1~3/RELEASE_X86_64 x86_64
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple clang version 12.0.0 (clang-1200.0.32.29)
Target: x86_64-apple-darwin20.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

== macOS High Sierra

* x86
Darwin Ye-Olde-Mac 17.7.0 Darwin Kernel Version 17.7.0: Fri Oct 30 13:34:27 PDT 2020; root:xnu-4570.71.82.8~1/RELEASE_X86_64 x86_64
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

Problems
--------

* PR#56150
1. In tools the library liblto_plugin.so gets created with version
numbers 0.0 and so cannot be found later on in the build process.

2 #    create  gdb/gdb.info
/home/cjep/netbsd-current/src/obj/tooldir.OpenBSD-6.9-amd64/bin/nbmakeinfo -I/home/cjep/netbsd-current/src/external/gpl3/gdb/bin/gdb/../../dist/gdb/doc -I/home/cjep/netbsd-current/src/external/gpl3/gdb/bin/gdb/../../dist/gdb/mi  -I/home/cjep/netbsd-current/src/external/gpl3/gdb/bin/gdb/../../dist/readline/readline/doc -I/home/cjep/netbsd-current/src/external/gpl3/gdb/bin/gdb/.. -DGDBN= --no-split --no-version-header -o gdb.info /home/cjep/netbsd-current/src/external/gpl3/gdb/bin/gdb/../../dist/gdb/doc/gdb.texinfo
Segmentation fault (core dumped) 

3. #    create  amd64/sysinstmsgs.de
/home/cjep/netbsd-current/src/obj/tooldir.OpenBSD-6.9-amd64/bin/nbsed "s/@@VERSION@@/9.99.82/" /home/cjep/netbsd-current/src/usr.sbin/sysinst/arch/amd64/../../msg.mi.de /home/cjep/netbsd-current/src/usr.sbin/sysinst/arch/amd64/../i386/msg.md.de /home/cjep/netbsd-current/src/usr.sbin/sysinst/arch/amd64/../../msg.mbr.de /home/cjep/netbsd-current/src/usr.sbin/sysinst/arch/amd64/../../msg.pm.de |  /home/cjep/netbsd-current/src/obj/tooldir.OpenBSD-6.9-amd64/bin/nbsed "s/@@MACHINE@@/amd64/" |  /home/cjep/netbsd-current/src/obj/tooldir.OpenBSD-6.9-amd64/bin/nbawk -f /home/cjep/netbsd-current/src/usr.sbin/sysinst/arch/amd64/../../unif.awk -v defines="BOOTSEL AOUT2ELF HAVE_INSTALL_IMAGE" |  /bin/sh /home/cjep/netbsd-current/src/usr.sbin/sysinst/arch/amd64/../../msg_xlat.sh -f sysinstmsgs.fmtcnt > sysinstmsgs.de
msg_xlat.sh: ERROR Wrong number of format specifiers in "openfail", got 5, expected 4


+ PR#56149
This problem affects some Linux distributions on aarch64. It appears
to be on systems with libc6 2.26 (possibly due to header files). 
Systems with libc6 2.28 work.

In file included from /home/ec2-user/netbsd-current/src/tools/libctf/../compat/c
ompat_defs.h:100:0,
                 from /home/ec2-user/netbsd-current/src/obj/tooldir.Linux-4.14.2
		 ur
31-173.361.amzn2.aarch64-aarch64/include/compat/nbtool_config.h:928,
                 from /home/ec2-user/netbsd-current/src/tools/libctf/../../exter
nal/cddl/osnet/dist/common/ctf/ctf_create.c:23:
/home/ec2-user/netbsd-current/src/tools/libctf/../../external/cddl/osnet/sys/sys
/types.h:66:20: error: unknown type name '__hide_longlong_t'

ec2-user@ip-172-31-3-100:~/netbsd-current/src> cc -O   -DCTF_OLD_VERSIONS -I/home/ec2-user/netbsd-current/src/tools/libctf/../compat  -I/home/ec2-user/netbsd-current/src/tools/libctf/../../external/cddl/osnet/sys  -I/home/ec2-user/netbsd-current/src/tools/libctf/../../external/cddl/osnet/include  -I/home/ec2-user/netbsd-current/src/tools/libctf/../../external/cddl/osnet/dist/head  -I/home/ec2-user/netbsd-current/src/tools/libctf/../../external/cddl/osnet/dist/common/ctf  -I/home/ec2-user/netbsd-current/src/tools/libctf/../../external/cddl/osnet/dist/lib/libctf/common  -I/home/ec2-user/netbsd-current/src/tools/libctf/../../external/cddl/osnet/dist/uts/common  -I/home/ec2-user/netbsd-current/src/tools/libctf/../../external/bsd/elftoolchain/dist/libelf -DHAVE_NBTOOL_CONFIG_H=1 -D_FILE_OFFSET_BITS=64  -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -I/home/ec2-user/netbsd-current/src/obj/tooldir.Linux-5.3.18-24.61-default-aarch64/include/compat -I/home/ec2-user/netbsd-current/src/tools/compat  -DHAVE_NBTOOL_CONFIG_H=1 -D_FILE_OFFSET_BITS=64 -I/home/ec2-user/netbsd-current/src/obj/tooldir.Linux-5.3.18-24.61-default-aarch64/include -I/home/ec2-user/netbsd-current/src/obj/tooldir.Linux-5.3.18-24.61-default-aarch64/include/nbinclude -c -o objet.o ctf_create.lo.i                                                                     In file included from /usr/include/sys/procfs.h:32:0,
                 from /usr/include/sys/ucontext.h:31,
                 from /usr/include/signal.h:302,
                 from /usr/include/sys/param.h:28,
                 from /home/ec2-user/netbsd-current/src/tools/libctf/../../external/cddl/osnet/sys/sys/param.h:36,
                 from /home/ec2-user/netbsd-current/src/tools/libctf/../../external/cddl/osnet/dist/uts/common/sys/sysmacros.h:33,
                 from /usr/include/sys/types.h:205,
                 from /home/ec2-user/netbsd-current/src/tools/libctf/../../external/cddl/osnet/sys/sys/types.h:81,
                 from /home/ec2-user/netbsd-current/src/tools/libctf/../compat/compat_defs.h:100,
                 from /home/ec2-user/netbsd-current/src/obj/tooldir.Linux-5.3.18-24.61-default-aarch64/include/compat/nbtool_config.h:928,
                 from /home/ec2-user/netbsd-current/src/tools/libctf/../../external/cddl/osnet/dist/common/ctf/ctf_create.c:23:
/home/ec2-user/netbsd-current/src/tools/libctf/../../external/cddl/osnet/sys/sys/time.h:50:8: error: unknown type name ‘__hide_longlong_t’
 typedef longlong_t hrtime_t;


